# lock-paper

./: LockPaper.slnx  README.md  lock-paper.slnx  run-local.ps1
.github/: LEARNINGS.md
.github/workflows/: deploy-template.yml  deploy.yml
docs/specs/: README.md  future-auto-refresh.md  future-drift.md  future-performance.md  future.md  ui.md
docs/ui-mockups/LockPaperConnected/: index.html  script.js  styles.css
docs/ui-mockups/LockPaperDisconnected/: index.html  styles.css
docs/ui-mockups/LockPaperLogoConcept/: index.html  styles.css
docs/ui-mockups/NoAlbumsFound/: index.html  styles.css
infra/: createResourceGroup.bicep  createResources.bicep
src/LockPaper.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LockPaper.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/LockPaper.Ui/Constants/: ConfigKeys.cs  OneDriveAlbumDiscoveryConstants.cs  OneDriveAuthenticationConstants.cs
src/LockPaper.Ui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/LockPaper.Ui/Misc/Converters/: HexColorToBrushConverter.cs
src/LockPaper.Ui/Misc/Permissions/: AndroidWallpaperPreviewPermission.cs
src/LockPaper.Ui/Misc/Telemetry/: LockPaperTelemetryInitializer.cs  PerformanceCheckpoint.cs
src/LockPaper.Ui/Misc/Utilities/: AndroidWallpaperImageUtility.cs  AppSettingsConfigurationLoader.cs  DeviceDisplayInfoFactory.cs  WallpaperTargetDisplayNormalizer.cs
src/LockPaper.Ui/Models/: ApplicationInsightsConfig.cs  Category.cs  CategoryChartData.cs  DeviceDisplayInfo.cs  DisplayPreview.cs  DisplaySnapshot.cs  IconData.cs  LockPaperScenario.cs  OneDriveAlbumDiscoveryResult.cs  OneDriveAlbumDiscoveryStatus.cs  OneDriveConnectionOperationResult.cs  OneDriveConnectionOperationStatus.cs  OneDriveConnectionState.cs  OneDriveConnectionStatus.cs  OneDriveWallpaperAlbum.cs  OneDriveWallpaperPhoto.cs  PlatformPermissionRequestResult.cs  PlatformPermissionRequestStatus.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  WallpaperRefreshResult.cs  WallpaperRefreshStatus.cs
src/LockPaper.Ui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
src/LockPaper.Ui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
src/LockPaper.Ui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/LockPaper.Ui/Properties/: AssemblyInfo.cs  launchSettings.json
src/LockPaper.Ui/Resources/Styles/: Colors.xaml  Styles.xaml
src/LockPaper.Ui/Services/: IErrorHandler.cs  ModalErrorHandler.cs
src/LockPaper.Ui/Services/Implementations/: DeviceDisplayService.cs  LockScreenWallpaperService.cs  MauiUiDispatcher.cs  OneDriveAlbumDiscoveryService.cs  OneDriveAuthenticationService.cs  OneDriveWallpaperSourceService.cs  PlatformPermissionService.cs  SecureOneDriveTokenCacheStore.cs  SystemRandomizer.cs  WallpaperRefreshService.cs  WallpaperSelectionService.cs
src/LockPaper.Ui/Services/Interfaces/: IDeviceDisplayService.cs  ILockScreenWallpaperService.cs  IOneDriveAlbumDiscoveryService.cs  IOneDriveAuthenticationService.cs  IOneDriveTokenCacheStore.cs  IOneDriveWallpaperSourceService.cs  IPlatformPermissionService.cs  IRandomizer.cs  IUiDispatcher.cs  IWallpaperRefreshService.cs  IWallpaperSelectionService.cs
src/LockPaper.Ui/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
tests/LockPaper.Ui.UnitTests/: LockPaper.Ui.UnitTests.csproj  TestLogger.cs
tests/LockPaper.Ui.UnitTests/Misc/Utilities/: AppSettingsConfigurationLoaderTests.cs  DeviceDisplayInfoFactoryTests.cs  WallpaperTargetDisplayNormalizerTests.cs
tests/LockPaper.Ui.UnitTests/PageModels/: MainPageModelTests.cs
tests/LockPaper.Ui.UnitTests/Services/Implementations/: OneDriveAlbumDiscoveryServiceTests.cs  OneDriveWallpaperSourceServiceTests.cs  WallpaperRefreshServiceTests.cs  WallpaperSelectionServiceTests.cs
