<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\LockPaper.Ui\Constants\OneDriveAlbumDiscoveryConstants.cs" Link="Source\Constants\OneDriveAlbumDiscoveryConstants.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Misc\Utilities\DeviceDisplayInfoFactory.cs" Link="Source\Misc\Utilities\DeviceDisplayInfoFactory.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\DeviceDisplayInfo.cs" Link="Source\Models\DeviceDisplayInfo.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\DisplaySnapshot.cs" Link="Source\Models\DisplaySnapshot.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\DisplayPreview.cs" Link="Source\Models\DisplayPreview.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\LockPaperScenario.cs" Link="Source\Models\LockPaperScenario.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveAlbumDiscoveryResult.cs" Link="Source\Models\OneDriveAlbumDiscoveryResult.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveAlbumDiscoveryStatus.cs" Link="Source\Models\OneDriveAlbumDiscoveryStatus.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveConnectionOperationResult.cs" Link="Source\Models\OneDriveConnectionOperationResult.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveConnectionOperationStatus.cs" Link="Source\Models\OneDriveConnectionOperationStatus.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveConnectionState.cs" Link="Source\Models\OneDriveConnectionState.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Models\OneDriveConnectionStatus.cs" Link="Source\Models\OneDriveConnectionStatus.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\PageModels\MainPageModel.cs" Link="Source\PageModels\MainPageModel.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Services\Implementations\OneDriveAlbumDiscoveryService.cs" Link="Source\Services\Implementations\OneDriveAlbumDiscoveryService.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Services\Interfaces\IOneDriveAlbumDiscoveryService.cs" Link="Source\Services\Interfaces\IOneDriveAlbumDiscoveryService.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Services\Interfaces\IDeviceDisplayService.cs" Link="Source\Services\Interfaces\IDeviceDisplayService.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Services\Interfaces\IOneDriveAuthenticationService.cs" Link="Source\Services\Interfaces\IOneDriveAuthenticationService.cs" />
    <Compile Include="..\..\src\LockPaper.Ui\Services\Interfaces\IUiDispatcher.cs" Link="Source\Services\Interfaces\IUiDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
